<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twittermenti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jmj-Ux-IFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoL-Tr-lEk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="vFz-e0-SDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xko-XW-4Xh">
                                                <rect key="frame" x="133.5" y="0.0" width="108" height="457"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How do people feel about..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTg-9k-WGP">
                                                <rect key="frame" x="0.0" y="512" width="375" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="oXN-7f-8kL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzV-UP-1SJ">
                                                <rect key="frame" x="138" y="617" width="99" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YdG-oS-Kwe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Predict!">
                                                    <color key="titleColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="predictionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Yj-PP-JkC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HTg-9k-WGP" firstAttribute="leading" secondItem="vFz-e0-SDQ" secondAttribute="leading" id="Kvs-rO-kLe"/>
                                            <constraint firstAttribute="trailing" secondItem="HTg-9k-WGP" secondAttribute="trailing" id="hwI-IM-Gwd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.48847287890000002" green="0.98655432460000003" blue="0.84811735150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vFz-e0-SDQ" firstAttribute="top" secondItem="yoL-Tr-lEk" secondAttribute="top" id="2or-FP-m4M"/>
                                    <constraint firstAttribute="bottom" secondItem="vFz-e0-SDQ" secondAttribute="bottom" id="FSK-ub-PgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vFz-e0-SDQ" secondAttribute="trailing" id="RXl-1F-Eyv"/>
                                    <constraint firstItem="vFz-e0-SDQ" firstAttribute="leading" secondItem="yoL-Tr-lEk" secondAttribute="leading" id="hDW-yk-Xkl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yoL-Tr-lEk" firstAttribute="top" secondItem="Z5i-5k-6KQ" secondAttribute="top" id="M5e-cn-8dJ"/>
                            <constraint firstItem="yoL-Tr-lEk" firstAttribute="leading" secondItem="Z5i-5k-6KQ" secondAttribute="leading" id="TLR-Gt-J70"/>
                            <constraint firstItem="Z5i-5k-6KQ" firstAttribute="trailing" secondItem="yoL-Tr-lEk" secondAttribute="trailing" id="VkB-De-Xu2"/>
                            <constraint firstItem="Z5i-5k-6KQ" firstAttribute="bottom" secondItem="yoL-Tr-lEk" secondAttribute="bottom" id="ek3-Ax-Kww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z5i-5k-6KQ"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="yoL-Tr-lEk" id="yZ6-1Z-zBB"/>
                        <outlet property="sentimentLabel" destination="xko-XW-4Xh" id="BM9-Lf-727"/>
                        <outlet property="textField" destination="HTg-9k-WGP" id="IJD-Cc-Eto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
